{
  "AppSettings": {
    "Secret": "655b51e2-32dc-dd68-5d68-013aa1d6352c",
    "EvercloudUrl": "http://cloud.evericks.com/api/uploads",
    "EvercloudBucket": "documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=evericks.com;Initial Catalog=DocumentManagement;Persist Security Info=False;User ID=evericks.documentmanagement;Password=Password##;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/Serilog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ASP.NET Core App",
      "Environment": "Development"
    }
  },
  "RedisSettings": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1"
  },
  "AllowedHosts": "*"
}